<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Line</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @media print {
            * {
                -webkit-print-color-adjust: exact !important;
                color-adjust: exact !important;
            }

            @page {
                size: A4;
                margin: 0;
            }

            .print_hide {
                display: none !important;
            }

            body {
                padding: 0;
                margin: 0;
                -webkit-print-color-adjust: exact;
            }

            .ticket_head {
                background-color: #EF3A1A;
                -webkit-print-color-adjust: exact;
            }

            .pessenger_copy_logo {
                margin-left: 10px;
            }

            .logo {
                padding-top: 8px;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
            }

            table {
                page-break-after: auto
            }

            tr {
                page-break-inside: avoid;
                page-break-after: auto
            }

            td {
                page-break-inside: avoid;
                page-break-after: auto
            }

            thead {
                display: table-header-group
            }

            tfoot {
                display: table-footer-group
            }
        }
    </style>
</head>
<body>
  <div style="padding: 10px">
      <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-top: 10px;">
          <thead>
          <tr>
              <th style="border: 1px solid black; width: 20%">1</th>
              <th style="border: 1px solid black; width: 20%">2</th>
              <th style="border: 1px solid black; width: 10%">3</th>
              <th style="border: 1px solid black; width: 10%">4</th>
              <th style="border: 1px solid black; width: 10%">5</th>
              <th style="border: 1px solid black; width: 10%">6</th>
              <th style="border: 1px solid black; width: 10%">7</th>
              <th style="border: 1px solid black; width: 10%">8</th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <td style="border: 1px solid black; width: 20%" colspan="1">11</td>
              <td style="border: 1px solid black; width: 20%" colspan="1">22</td>
              <td style="border: 1px solid black; width: 50%" colspan="5">
                  <table class="borderNone" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr style="text-align: center">
                          <td colspan="1" style="border-width: 0 1px 1px 0; border-color: black; border-style: solid; width: 20%">Feni -coxs bazar</td>
                          <td colspan="1" style="border-width: 0 1px 1px 0; border-color: black; border-style: solid; width: 20%">10</td>
                          <td colspan="1" style="border-width: 0 1px 1px 0; border-color: black; border-style: solid; width: 20%">0</td>
                          <td colspan="1" style="border-width: 0 1px 1px 0; border-color: black; border-style: solid; width: 20%">10000</td>
                          <td colspan="1" style="border-width: 0 0 1px 0; border-color: black; border-style: solid; width: 20%">0</td>
                      </tr>
                      <tr style="text-align: center">
                          <td colspan="1" style="border-width: 0 1px 1px 0; border-color: black; border-style: solid; width: 20%">1</td>
                          <td colspan="1" style="border-width: 0 1px 1px 0; border-color: black; border-style: solid; width: 20%">1</td>
                          <td colspan="1" style="border-width: 0 1px 1px 0; border-color: black; border-style: solid; width: 20%">1</td>
                          <td colspan="1" style="border-width: 0 1px 1px 0; border-color: black; border-style: solid; width: 20%">1</td>
                          <td colspan="1" style="border-width: 0 0 1px 0; border-color: black; border-style: solid; width: 20%;">1</td>
                      </tr>
                      </tbody>
                  </table>
              </td>
              <td style="border: 1px solid black; width: 10%" colspan="1">12400</td>
          </tr>
          <tr style="text-align: right">
              <td style="border-width: 0 1px 1px 1px; border-color: black; border-style: solid" colspan="3">Sub total</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">29</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">100</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">20600</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">0</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">0</td>
          </tr>
          <tr style="text-align: right">
              <td style="border-width: 0 1px 1px 1px; border-color: black; border-style: solid" colspan="3">Goods and Luggage Total</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="4">29</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">0</td>
          </tr>
          <tr style="text-align: right">
              <td style="border-width: 0 1px 1px 1px; border-color: black; border-style: solid" colspan="3">Supervisor/Driver Salary</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="4">29</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">0</td>
          </tr>
          <tr style="text-align: right">
              <td style="border-width: 0 1px 1px 1px; border-color: black; border-style: solid" colspan="3">Trip expense total</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="4">29</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">0</td>
          </tr>
          <tr style="text-align: right">
              <td style="border-width: 0 1px 1px 1px; border-color: black; border-style: solid" colspan="3">Total</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">29</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">100</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">20600</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">0</td>
              <td style="border-width: 0 1px 1px 0; border-color: black; border-style: solid" colspan="1">206000</td>
          </tr>
          </tbody>
      </table>
  </div>
</body>

<style>
    .borderNone tr:last-child td {
        border-bottom: 0px solid black !important;
    }
</style>
</html>